{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "declaration": false,
    "types": ["bun-types", "react"]
  },
  "include": ["src/**/*", "tests/**/*"]
}
